# Learningkotlin

./: Hello.kt  README.md
BasicTypes/src/: Main.kt
CameraApp/app/: build.gradle.kts
CameraApp/app/src/main/: AndroidManifest.xml
CameraApp/app/src/main/java/com/example/cameraapp/: MainActivity.kt
CameraApp/app/src/main/res/xml/: filepaths.xml
CameraApp/gradle/: libs.versions.toml
CameraApp/gradle/wrapper/: gradle-wrapper.properties
Class -1/: ehPar.kt  theotical.kt.txt
Collections/src/: Main.kt
ControlFlow/src/: Main.kt
DiceRoler/: settings.gradle.kts
DiceRoler/app/: build.gradle.kts
DiceRoler/app/src/main/java/com/example/diceroler/: MainActivity.kt
DiceRoler/app/src/main/res/layout/: activity_main.xml
DiceRoler/app/src/main/res/values/: strings.xml
DiceRoler/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/src/: Main.kt
IMCapp/app/: build.gradle.kts
IMCapp/app/src/main/: AndroidManifest.xml
IMCapp/app/src/main/java/com/example/imcapp/: IMCactivity.kt
IMCapp/app/src/main/res/layout/: activity_imc.xml
IMCapp/app/src/main/res/values/: themes.xml
IMCapp/gradle/: libs.versions.toml
IMCapp/gradle/wrapper/: gradle-wrapper.properties
IMCfirebase/: settings.gradle.kts
IMCfirebase/app/: build.gradle.kts  google-services.json
IMCfirebase/app/src/androidTest/java/com/time2/imcfirebase/: ExampleInstrumentedTest.kt
IMCfirebase/app/src/main/: AndroidManifest.xml
IMCfirebase/app/src/main/java/com/time2/imcfirebase/: MainActivity.kt
IMCfirebase/app/src/main/res/values/: strings.xml  themes.xml
IMCfirebase/app/src/test/java/com/time2/imcfirebase/: ExampleUnitTest.kt
IMCfirebase/gradle/wrapper/: gradle-wrapper.properties
LearningUIUX/: settings.gradle.kts
LearningUIUX/app/: build.gradle.kts
LearningUIUX/app/src/androidTest/java/com/time2/learningui_ux/: ExampleInstrumentedTest.kt
LearningUIUX/app/src/main/: AndroidManifest.xml
LearningUIUX/app/src/main/res/drawable/: vector.xml
LearningUIUX/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LearningUIUX/gradle/wrapper/: gradle-wrapper.properties
Orgs/app/: build.gradle.kts
Orgs/app/src/main/: AndroidManifest.xml
Orgs/app/src/main/res/layout/: activity_main.xml
Orgs/app/src/main/res/values/: themes.xml
Orgs/gradle/wrapper/: gradle-wrapper.properties
ResistorCalculator2/src/: Main.kt  ResistorClasses.kt
SoccerGame/src/: Main.kt
TESTE-1/src/: Main.kt
compose-desktop-namoro/: build.gradle.kts
compose-desktop-namoro/src/main/kotlin/: Main.kt
resistorCaluculator/src/: Main.kt
(+20 files in other folders)
